# okasys

./: README.md
apps/cells/: build.gradle  settings.gradle
apps/cells/src/main/java/es/felix/oka/cells/: CellsApplication.java
apps/cells/src/main/java/es/felix/oka/cells/application/api/: CellsController.java
apps/cells/src/main/java/es/felix/oka/cells/application/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
apps/cells/src/main/java/es/felix/oka/cells/application/mapper/: CellApiMapper.java
apps/cells/src/main/java/es/felix/oka/cells/domain/: Cell.java
apps/cells/src/main/java/es/felix/oka/cells/domain/dto/: CellUpdate.java
apps/cells/src/main/java/es/felix/oka/cells/domain/mappers/: CellMapper.java
apps/cells/src/main/java/es/felix/oka/cells/domain/repository/: CellRepository.java
apps/cells/src/main/java/es/felix/oka/cells/domain/usecases/: BuildGameUseCase.java  BuildGameUseCaseImpl.java  CrudUseCase.java  CrudUseCaseImpl.java
apps/cells/src/main/java/es/felix/oka/cells/infrastructure/config/: DomainConfiguration.java  MappersConfiguration.java  MongoConfiguration.java
apps/cells/src/main/java/es/felix/oka/cells/infrastructure/entity/: CellEntity.java
apps/cells/src/main/java/es/felix/oka/cells/infrastructure/mapper/: CellEntityMapper.java
apps/cells/src/main/java/es/felix/oka/cells/infrastructure/repository/: CellMongoRepository.java  CellRepositoryImpl.java
apps/cells/src/main/resources/: application.yaml  logback.xml
apps/cells/src/main/resources/certs/: keycloack.pem
apps/cells/src/test/java/es/felix/oka/cells/: CellsApplicationTests.java
apps/cells/src/test/java/es/felix/oka/cells/domain/usecases/: BuildGameUseCaseImplTest.java  CrudUseCaseImplTest.java
docker/: docker-compose.yaml
docker/init/keycloak/: realm-export.json
docker/init/mongodb/: mongo-init.js
schemas/: Cells.yaml  build.gradle  settings.gradle
